<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container_chat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/user_image_in_chat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@drawable/ic_baseline_person_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/user_name_in_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Gulshan Patidar"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/user_image_in_chat"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/last_message_in_chat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This is a Sample Message aewfif i bwef iefehf fiuweg eifwe fi"
        app:layout_constraintStart_toEndOf="@id/user_image_in_chat"
        app:layout_constraintTop_toBottomOf="@id/user_name_in_chat"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>